HTTP_SERVER_PORT=3000
HTTP_SERVER_HOST=0.0.0.0
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=mock
AWS_SECRET_ACCESS_KEY=mock
QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/local-queue
CATALYST_URL=https://peer.decentraland.org
AUTH_SECRET=SECRET
BUCKET=lods
BUCKET_ENDPOINT=http://localhost:4566/lods
AB_TOKEN=token
AB_SERVERS="https://first-server.com;https://second-server.com"